{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "feliperomero.onmicrosoft.com", 
    "ClientId": "0a20dd62-a946-4a0a-864b-8d31e5d6eefd",
    "TenantId": "c1e91cdf-ff28-4aaa-9878-c475ddb78aae",
    "Audience": "api://0a20dd62-a946-4a0a-864b-8d31e5d6eefd"
  },
  "AllowedHosts": "*"
}
